<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RoomObjectRelation">

    <Button
        android:id="@+id/insert_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_to_one_insert_owner"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/insert_dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insert_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_to_one_insert_dog"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/get_dog_and_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_owner" />

    <Button
        android:id="@+id/get_dog_and_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_to_one_get_dog_and_owner"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_dog" />

    <Button
        android:id="@+id/jump_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/insert_owner"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>