<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/demofragment01"
        android:id="@+id/demoFragment01"
        android:icon="@drawable/ic_baseline_looks_one_24"
        app:showAsAction="ifRoom" />

    <item android:title="@string/demofragment02"
        android:id="@+id/demoFragment02"
        android:icon="@drawable/ic_baseline_looks_two_24"
        app:showAsAction="always"/>

    <item android:title="@string/deeplink_activity"
        android:id="@+id/deepLinkActivity"
        android:icon="@drawable/ic_baseline_looks_3_24"
        app:showAsAction="always"/>

</menu>